In [2]:
import pandas as pd
import nltk
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
df= pd.read_excel("cleaned_zappos_men.xlsx")

In [3]:
df

,brand,model,price,reviews,Ratings
0,Hey Dude,Wally Linen Natural,$64.99,Bought these for my son and he LOVES them!!! H...,5
1,Hey Dude,Wally Linen Natural,$64.99,I get lots of compliments for these .,5
2,Hey Dude,Wally Linen Natural,$64.99,I love my Dude's!,5
3,Hey Dude,Wally Linen Natural,$64.99,Love these!!,5
4,Hey Dude,Wally Linen Natural,$64.99,Probably my favorite,5
...,...,...,...,...,...
2956,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,Let's be honest - you know what's up if you're...,5
2957,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,Not the same as they were--\n\n\nMy husband is...,1
2958,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,I love these shoes but I'll probably end up pu...,5
2959,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,They are much larger than a normal women's siz...,5
2960,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,super cute and fit a little big,5

In [4]:
def preprocess_text(text):
    if not isinstance(text, str):
        return ""
    
    
    # Convert to lowercase
    text = text.lower()
    
    # Remove punctuation and special characters
    text = re.sub(r'[^a-zA-Z0-9\s]', '', text)
    
    # Tokenization using the correct 'punkt' resource
    tokens = word_tokenize(text)
    
    # Remove stopwords
    stop_words = set(stopwords.words('english'))
    filtered_tokens = [word for word in tokens if word not in stop_words]
    
    # Stemming (Porter Stemmer)
    stemmer = PorterStemmer()
    stemmed_tokens = [stemmer.stem(word) for word in filtered_tokens]
    
    return ' '.join(stemmed_tokens)  # Return cleaned text as a string

# Read the Excel file from the specified sheet
df = pd.read_excel("cleaned_zappos_men.xlsx")

# Apply the preprocess_text function to the 'REVIEWS' column
df['processed_reviews'] = df['reviews'].apply(preprocess_text)

# Display the first few rows to verify the changes
print(df[['reviews', 'processed_reviews']].head())

                                             reviews  \
0  Bought these for my son and he LOVES them!!! H...
1              I get lots of compliments for these .
2                                  I love my Dude's!
3                                       Love these!!
4                               Probably my favorite

                                   processed_reviews
0  bought son love wear almost everi day definit ...
1                                 get lot compliment
2                                          love dude
3                                               love
4                                    probabl favorit

In [8]:
# dropping columns 
df.drop(columns=['reviews'], inplace=True)

In [20]:
#dropping values 
df.info()
df.dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2961 entries, 0 to 2960
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   brand              2961 non-null   object
 1   model              2961 non-null   object
 2   price              2961 non-null   object
 3   Ratings            2961 non-null   int64
 4   processed_reviews  2961 non-null   object
dtypes: int64(1), object(4)
memory usage: 115.8+ KB

,brand,model,price,Ratings,processed_reviews
0,Hey Dude,Wally Linen Natural,$64.99,5,bought son love wear almost everi day definit ...
1,Hey Dude,Wally Linen Natural,$64.99,5,get lot compliment
2,Hey Dude,Wally Linen Natural,$64.99,5,love dude
3,Hey Dude,Wally Linen Natural,$64.99,5,love
4,Hey Dude,Wally Linen Natural,$64.99,5,probabl favorit
...,...,...,...,...,...
2956,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,5,let honest know what your order fresh pair chu...
2957,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,1,husband 55 he wear sinc 30 stop wear past five...
2958,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,5,love shoe ill probabl end put insol high arch ...
2959,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,5,much larger normal women size daughter normal ...
2960,Converse,Chuck Taylor All Star High-Top Sneaker,$65.00,5,super cute fit littl big

In [22]:
#droping values in processed reviews column
df.dropna(subset=['processed_reviews'], inplace=True)

In [24]:
len(df)

2961

In [26]:
df.to_excel("processed_reviews.xlsx", index=False)

print("File saved successfully!")

File saved successfully!